# TESI-custom-control-plane

./: README.md  pom.xml
configuration/: Dockerfile-frontenvoy  configuration.json  userList.json
powerdns_configuration/: pdns.conf  zone_config.json
src/main/java/it/lorenzogiorgi/tesi/: App.java  Orchestrator.java
src/main/java/it/lorenzogiorgi/tesi/api/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MigrationRequest.java
src/main/java/it/lorenzogiorgi/tesi/beans/: RRset.java  Record.java
src/main/java/it/lorenzogiorgi/tesi/common/: Application.java  CloudNode.java  ComputeNode.java  Configuration.java  EdgeNode.java  EnvoyProxy.java  MECNode.java  Microservice.java  Service.java  User.java  UserStatus.java
src/main/java/it/lorenzogiorgi/tesi/configuration/: Application.java  CloudNode.java  ComputeNode.java  Configuration.java  EdgeNode.java  Microservice.java  User.java  UserStatus.java
src/main/java/it/lorenzogiorgi/tesi/dns/: Comment.java  DNSManagement.java  DNSUpdate.java  DNSUpdater.java  RRset.java  Record.java  Zone.java
src/main/java/it/lorenzogiorgi/tesi/envoy/: EnvoyConfigurationServer.java  SnapshotInstance.java
src/main/java/it/lorenzogiorgi/tesi/utiliy/: FileUtility.java  TPropPayload.java  TestUtility.java  TokenUtiliy.java
src/test/java/it/lorenzogiorgi/tesi/: AppTest.java
