<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.lorenzogiorgi.tesi</groupId>
  <artifactId>custom-control-plane</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>custom-control-plane</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependency Versions -->
    <annotation-api.version>1.3.2</annotation-api.version>
    <assertj.version>3.12.2</assertj.version>
    <auto-value.version>1.6.3</auto-value.version>
    <awaitility.version>3.1.6</awaitility.version>
    <checkstyle.version>8.18</checkstyle.version>
    <grpc.version>1.48.1</grpc.version>
    <guava.version>31.1-android</guava.version><!-- Keep the Guava version in sync with grpc-java -->
    <junit.version>4.13.1</junit.version>
    <protobuf.version>3.21.5</protobuf.version><!-- Keep the Protobuf version in sync with grpc-java -->
    <rest-assured.version>3.1.0</rest-assured.version>
    <slf4j.version>1.7.26</slf4j.version>
    <testcontainers.version>1.17.1</testcontainers.version>

    <!-- Maven Plugin Versions -->
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
    </dependency>

    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.4</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.envoyproxy.controlplane</groupId>
      <artifactId>cache</artifactId>
      <version>1.0.37</version>
    </dependency>
    <dependency>
      <groupId>io.envoyproxy.controlplane</groupId>
      <artifactId>server</artifactId>
      <version>1.0.37</version>
    </dependency>
  </dependencies>
</project>
